spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/christmas_app_directory
spring.datasource.username=meriuser
spring.datasource.password=meri